REACT_APP_BACKEND_PORT=3005
REACT_APP_BASE_BACKEND_URL=http://localhost
REACT_APP_CHAIN_ID=31337
REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDI1RjM0OGQwNUY4Mzg1RjVBNjc1Nzk1QjVlRTAyMjUyMzkyMDMwYjgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0ODk5MjExOTEyNSwibmFtZSI6Ik5mdCBTcmJpamEifQ.lpojeEc7f1M5HMPDGWNYgTZa43beBNS7V2xog3B_S-Q
REACT_APP_CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3